@mixin text-style($font-weight: 400, $font-size: 14px, $color: black) {
  font-weight: $font-weight;
  font-size: $font-size;
  color: $color;
}

$MainGray: #8a8b98;
$MainRed: #df2935;

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: "Manrope", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.center {
  padding-left: calc(50% - 600px);
  padding-right: calc(50% - 600px);
}

.header {
  padding-top: 17px;
  &__top {
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e5e1f0;
  }
  &__bottom {
    padding-top: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__nav {
    display: flex;
    gap: 65px;
  }
  &__nav:last-child {
    color: red;
  }
  &__region {
    display: flex;
    align-items: center;
    gap: 5px;
    @include text-style(500, 15px, $MainGray);
    cursor: pointer;
  }
  &__region:hover {
    color: black;
    transition: color 0.3s ease;
  }
  &__link {
    @include text-style(500, 15px, $MainGray);
    cursor: pointer;
  }
  &__link:hover {
    color: black;
    border-bottom: 1px solid $MainRed;
    transition: all 0.3s ease;
  }
  &__left {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  &__right {
    cursor: pointer;
    @include text-style(600, 16px, $MainGray);
    display: flex;
    gap: 10px;
  }
  &__right:hover {
    color: black;
    transition: all 0.3s ease;
  }
}

.burger-menu {
  display: none;
}

.socio {
  &__list {
    display: flex;
  }
  &__button {
    border: none;
    background-color: white;
    color: gray;
    cursor: pointer;
  }
  &__ic {
    opacity: 0.6;
    transition: opacity 0.3s ease;
  }
  &__ic:hover {
    opacity: 1;
  }
}

main {
  padding-bottom: 100px;
}

.news-details {
  &__back {
    margin: 64px 0px 60px 0px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  &__top {
    padding-bottom: 48px;
  }
  &__heading {
    @include text-style(700, 42px, black);
    margin-bottom: 48px;
  }
  &__pic-box {
    border-radius: 10px;
  }
  &__pic {
    max-height: 600px;
    border-radius: 10px;
  }
  &__text-box {
    padding-left: calc(50% - 408px);
    padding-right: calc(50% - 408px);
    margin-bottom: 60px;
  }
  &__text {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}

.acticle-text_item {
  @include text-style(400, 1fr, black);
}

.acticle-text_item:first-child {
  font-weight: 500;
}

.acticle-text_item:last-child {
  font-style: italic;
}

.link-back {
  padding-left: 30px;
  @include text-style(400, 16px, #85848b);
}

.link-back::before {
  background: url(icons/arrow-left.svg);
  position: absolute;
  content: "";
  width: 24px;
  height: 24px;
  left: calc(50% - 600px);
}

.footer {
  &__container {
    display: grid;
    grid-template-columns: 307px 250px 1fr 238px;
    column-gap: 38px;
    row-gap: 51px;
    padding-bottom: 30px;
  }
  &__link {
    @include text-style(400, 14px, black);
  }
  &__link:hover {
    color: $MainRed;
    transition: all 0.3s ease;
  }
  &__button {
    width: 238px;
    max-width: 240px;
    padding: 12px 20px;
    margin-top: 10px;
  }
  &__socio {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 23px;
  }
  &__copyrights {
    border-top: 1px solid #e5e1f0;
    padding-top: 33px;
    display: flex;
    justify-content: space-between;
    grid-column: span 4;
  }
  &__copyright {
    @include text-style(400, 14px, black);
  }
  &__links {
    @include text-style(400, 14px, black);
  }
}

.socio-f {
  &__list {
    width: 248px;
    display: flex;
    gap: 2px;
    justify-content: space-between;
  }
  &__tool {
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__ico {
    border: 1px solid #374151;
    border-radius: 50%;
    opacity: 0.6;
    cursor: pointer;
  }
  &__ico:hover {
    border: 1px solid black;
    opacity: 1;
    transition: all 0.3s ease;
  }
}

.button__gradient {
  display: flex;
  align-items: center;
  justify-content: center;
  @include text-style(600, 16px, white);
  height: 48px;
  border-radius: 28px 3px 28px 3px;
  background: linear-gradient(90deg, #df2935 0, #ff5e62 50%, #df2935 100%);
  background-size: 200%;
  background-position: left;
  transition: background-position 0.6s ease;
  position: relative;
}

.button__gradient:hover {
  background-position: right;
}

.ladder {
  &__list {
    display: flex;
    gap: 32px;
    flex-direction: column;
    align-items: flex-start;
  }
  &__sublist {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  &__title {
    @include text-style(400, 12px, $MainGray);
    margin-bottom: 9px;
  }
  &__link {
    @include text-style(500, 14px, black);
  }
  &__link:hover {
    color: $MainRed;
    transition: all 0.3s ease;
  }
}

.slide {
  margin-bottom: 60px;
  min-width: 100%;
  text-align: center;
  &__video {
    border-radius: 10px;
    width: 100%;
    aspect-ratio: 9 / 16;
    /* Вертикальное соотношение сторон для видео */
  }
  &__caption {
    @include text-style(400, 16px, black);
    margin-top: 8px;
    font-size: 14px;
  }
}

.slider {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 400px;
  margin: auto;
  &__viewport {
    overflow: hidden;
    width: 100%;
  }
  &__container {
    display: flex;
    transition: transform 0.5s ease;
  }
  &__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    color: black;
    border: 1px solid $MainGray;
    cursor: pointer;
    border-radius: 45px;
    padding: 12px 16px;
    font-size: 18px;
  }
  &__button:hover {
    color: $MainRed;
    border: 1px solid $MainRed;
    transition: all 0.5s ease;
  }
  &__button-left {
    left: -65px;
  }
  &__button-right {
    right: -65px;
  }
}

.event {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 120px;
  &__counter {
    @include text-style(700, 16px, black);
  }
  &__button {
    cursor: pointer;
    border: 1px solid $MainRed;
    border-radius: 25px;
    background: linear-gradient(90deg, #df2935 0, #ff5e62 50%, #df2935 100%);
    background-size: 200%;
    transition: background-position 0.6s ease;
    @include text-style(400, 16px, white);
    padding: 15px 25px;
  }
  &__button:hover {
    background-position: right;
  }
  &__hidden {
    display: none;
  }
  &__visible {
    display: block;
    border: 1px solid $MainRed;
    border-radius: 25px;
    background: linear-gradient(90deg, #df2935 0, #ff5e62 50%, #df2935 100%);
    background-size: 200%;
    transition: background-position 0.6s ease;
    @include text-style(400, 16px, white);
    padding: 15px 25px;
  }
}

.events-heading {
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  &__main {
    @include text-style(600, 28px, black);
  }
  &__desc {
    @include text-style(400, 18px, $MainGray);
  }
}

.events-list {
  display: grid;
  grid-template-columns: repeat(2, 420px);
  grid-template-rows: repeat(4, 400px);
  gap: 15px;
  justify-content: center;
  margin-top: 60px;
  &__item {
    border: 1px solid lightgrey;
    border-radius: 10px;
  }
  &__item-box {
    width: 420px;
    height: 400px;
    display: flex;
    flex-direction: column;
  }
}

.item-text {
  &__text {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
  }
  &__heading {
    @include text-style(400, 16px, black);
  }
  &__paragraph {
    @include text-style(400, 14px, black);
  }
  &__item-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__button-date {
    margin-left: 15px;
    @include text-style(400, 14px, black);
  }
  &__button {
    cursor: pointer;
    margin-right: 15px;
    @include text-style(600, 16px, black);
    padding: 3px 5px;
    border: none;
    background: $MainRed;

    border-radius: 10px;
  }
}

.event-button {
  &__text {
    color: white;
    padding: 5px;
  }
}

.header-nav__dropdown {
  display: none;
  position: absolute;
  background: #fff;
  padding: 20px 32px 40px;
  margin: 0 auto;
  max-width: 1244px;
  transition: all 0.2s ease-in-out;
  z-index: 30;
  left: 0;
  right: 0;
  border-radius: 0 0 10px 10px;
}

.header-nav__item:hover .header-nav__dropdown {
  display: block;
}

.dropdown__box {
  transition: all 0.2s ease-in-out;
  max-width: 1244px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "a d g"
    "b e h"
    "c f i";
  list-style: none;
  align-items: stretch;
  align-content: space-evenly;
}

.dropdown__box li {
  margin: 5px 0;
}

.dropdown__box a {
  text-decoration: none;
  color: #333;
}

.dropdown-item {
  &__paragraph {
    @include text-style(600, 16px, #8b91a6);
    margin-bottom: 12px;
  }
  &__1 {
    grid-area: a;
    justify-content: start;
    align-content: start;
    justify-items: start;
    align-items: start;
  }
  &__2 {
    grid-area: b;
  }
  &__3 {
    grid-area: c;
  }
  &__4 {
    grid-area: d;
  }
  &__5 {
    grid-area: e;
  }
  &__6 {
    grid-area: f;
  }
  &__7 {
    grid-area: g;
  }
  &__8 {
    grid-area: h;
  }
  &__9 {
    grid-area: i;
  }
}

.sub-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  &__link {
    cursor: pointer;
    @include text-style(600, 16px, black);
  }
  &__link:hover {
    color: $MainRed;
    transition: all 0.5s ease;
  }
}

.socio {
  &__item {
    position: relative;
  }
  &__sublist {
    display: none;
    position: absolute;
    margin: 0 auto;
    transition: all 0.2s ease-in-out;
    z-index: 30;
    left: -225px;
    right: 0;
    min-width: 245px;
    background-color: #fff;
    padding: 20px 17px 40px 16px;
    border-radius: 0 0 10px 10px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  &__top {
    top: 100%;
  }
  &__bottom {
    bottom: 100%;
  }
}

.socio-sublist {
  &__link {
    cursor: pointer;
    @include text-style(400, 18px, #171520);
  }
  &__link:hover {
    transition: all 0.2s ease-in-out;
    color: $MainRed;
  }
}

.share {
  padding-left: calc(50% - 408px);
  padding-right: calc(50% - 408px);
  &__box {
    border-top: 1px solid #cad0e4;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-top: 64px;
  }
  &__paragraph {
    @include text-style(500, 18px, #171520);
  }
  &__list {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  &__border {
    border: 1px solid #df2935;
    border-radius: 50px;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__ico {
    color: #df2935;
    border-radius: 50%;
    cursor: pointer;
  }
  &__ico:hover &__border {
    stroke: #df2935;
  }
}

.share-ico {
  &__hidden {
    display: none;
  }
  &__visible {
    display: flex;
  }
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 350px;
  height: 170px;
  text-align: center;
  position: relative;
  &__close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
  }
  &__heading {
    @include text-style(500, 22px, black);
    padding-bottom: 10px;
  }
  &__form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}

.modal-form {
  &__email-box {
    padding-left: 20px;
  }
  &__password-box {
    padding-left: 20px;
  }
  &__enter-button {
    margin-left: 150px;
    background: $MainRed;
    border: none;
    border-radius: 10px;
    padding: 7px 15px;
    @include text-style(500, 16px, white);
    cursor: pointer;
  }
}

.email-box {
  &__email {
    @include text-style(400, 16px, black);
  }
  &__input {
    width: 185px;
  }
}

.password-box {
  &__pass {
    @include text-style(400, 16px, black);
  }
  &__input {
    width: 160px;
  }
}

#error-message {
  color: red;
  display: none;
  font-size: 14px;
}

.suggest {
  margin: 60px 0px 60px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  &__head {
    @include text-style(500, 32px, black);
  }
  &__text {
    @include text-style(400, 22px, black);
  }
  &__button {
    cursor: pointer;
    padding: 20px 15px;
    border-radius: 50px;
    border: 1px solid $MainRed;
    background: linear-gradient(90deg, #df2935 0, #ff5e62 50%, #df2935 100%);
    transition: background-position 0.6s ease;
    @include text-style(500, 16px, white);
  }
}

// suggest

.form-field {
  margin: 25px 0px 25px 0px;
}

.form-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  &__name {
    &__label {
      @include text-style(500, 20px, black);
    }
    &__input {
      padding: 2px 6px;
      @include text-style(400, 20px, black);
      min-height: 20px;
    }
  }
  &__email {
    &__label {
      @include text-style(500, 20px, black);
    }
    &__input {
      padding: 2px 6px;
      @include text-style(400, 20px, black);
      min-height: 20px;
      min-width: 200px;
    }
  }
  &__suggestion {
    display: flex;
    flex-direction: column;
    &__label {
      @include text-style(500, 20px, black);
      padding-bottom: 10px;
    }
    &__input {
      min-width: 530px;
      max-width: 720px;
      min-height: 250px;
      padding: 2px 6px;
      @include text-style(400, 20px, black);
    }
  }
  &__check {
    &__label {
      @include text-style(500, 20px, black);
    }
    &__input {
      margin-left: 15px;
      width: 15px;
      height: 15px;
    }
  }
  &__button {
    cursor: pointer;
    padding: 18px 33px;
    border-radius: 50px;
    border: 1px solid $MainRed;
    background: linear-gradient(90deg, #df2935 0, #ff5e62 50%, #df2935 100%);
    transition: background-position 0.6s ease;
    @include text-style(500, 18px, white);
  }
}

.suggest-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  margin-bottom: 55px;

  &__heading {
    @include text-style(400, 26px, black);
  }
  &__paragraph {
    @include text-style(400, 16px, black);
  }

  // account
}

//account

.account {
  margin-top: 60px;
  margin-bottom: 48px;
}

.user-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  &__heading {
    @include text-style(400, 26px, $MainGray);
  }
  &__pic {
    border: 1px solid $MainGray;
  }
  &__name, &__email {
    @include text-style(400, 16px, black);
  }
  &__events-heading {
    @include text-style(500, 20px, black);
  }
  &__events {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  &__event {
    padding: 10px 15px;
    border: 1px solid $MainGray;
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 5px;
  }
}

.event-name {
  @include text-style(400, 16px, black);
}

.remove-event {
  cursor: pointer;
  @include text-style(400, 14px, white);
  padding: 5px 7px;
  border-radius: 15px;
  border: none;
  background: linear-gradient(90deg, #df2935 0, #ff5e62 50%, #df2935 100%);
}

@media (max-width: 1240px) {
  .center {
    padding-left: 24px;
    padding-right: 24px;
  }

  .desktop-nav {
    display: none;
  }

  .mobile-nav {
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f4f3f7;
    color: black;
    overflow-y: auto;
    overflow-x: auto;
    z-index: 100;
    padding: 20px;
    margin-top: 83px;
    transition: all ease 0.3s;
    transition-property: margin-right;
  }

  .burger-menu {
    display: block;
    &__ico {
      width: 38px;
      height: 38px;
      cursor: pointer;
    }
    &__close {
      display: none;
      font-size: 24px;
      cursor: pointer;
      width: 38px;
      height: 38px;
      align-items: center;
      justify-content: center;
      font-size: 44px;
    }
    &__dropdown-item__paragraph {
      font-size: 18px;
      padding: 10px 0;
    }
  }

  .burger-head {
    &__dropdown__box {
      list-style: none;
      padding: 0;
    }
    &__nav {
      display: flex;
      flex-direction: column;
      gap: 15px;
      &__dropdown {
        display: none;
      }
    }
    &__link {
      @include text-style(600, 20px, black);
      padding-bottom: 8px;
      border-bottom: 1px solid $MainGray;
    }
  }

  .burger-nav {
    &__sub-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-bottom: 24px;
      &__item {
        list-style-type: none;
      }
      &__link {
        text-decoration: none;
        @include text-style(600, 18px, black);
      }
    }
    &__dropdown-item {
      &__paragraph {
        @include text-style(600, 18px, #8b91a6);
        margin-bottom: 12px;
      }
    }
  }

  .fixed-position {
    position: fixed;
  }

  .news-details {
    &__pic {
      height: auto;
      width: 100%;
    }
    &__pic-box {
      display: flex;
      justify-content: center;
    }
    &__back {
      left: 0;
    }
    &__text-box {
      padding: 0 16px;
    }
    &__heading {
      font-size: 30px;
    }
  }

  .link-back {
    position: relative;
  }

  .link-back::before {
    left: 0;
  }

  .footer {
    &__container {
      grid-template-columns: 1fr 1fr 235px;
      row-gap: 0px;
      column-gap: 0px;
    }
    &__info {
      grid-column: span 3;
      margin-bottom: 46px;
    }
    &__links-list {
      width: 240px;
      grid-area: 2/1;
    }
    &__contacts {
      padding: 9px 0 0 0;
      grid-area: 2/2;
    }
    &__socio {
      margin-top: 7px;
      grid-area: 2/3;
    }
  }

  .events-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__item {
      width: 360px;
    }
    &__item-box {
      width: 360px;
    }
  }
}

@media (max-width: 768px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }

  .header {
    &__top {
      max-width: 768px;
      gap: 0px;
    }
  }

  .burger-head__nav {
    max-width: 768px;
  }

  .news-details {
    &__pic {
      height: auto;
      width: 100%;
    }
    &__pic-box {
      display: flex;
      justify-content: center;
    }
    &__back {
      left: 0;
    }
  }
  .footer {
    &__container {
      display: flex;
      flex-direction: column;
    }
  }

  .slider {
    &__button {
      top: 95%;
    }
    &__button-left {
      left: 15px;
    }
    &__button-right {
      right: 15px;
    }
  }

  .events-list {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__item {
      width: 360px;
    }
  }

  .socio {
    &__top {
      left: -235px;
    }
    &__bottom {
      left: -50px;
    }
  }

  // suggest

  .form-box {
    &__suggestion {
      &__input {
        min-width: 360px;
        max-width: 736px;
      }
    }
  }
}

@media (max-width: 360px) {
  .news-details {
    &__heading {
      font-size: 24px;
    }
  }

  .acticle-text_item {
    font-size: 16px;
  }

  .events-list {
    &__item {
      width: 358px;
    }
    &__item-box {
      width: 358px;
    }
  }

  .modal-form {
    &__enter-button {
      margin-left: 125px;
    }
  }

  .header {
    &__top {
      justify-content: flex-start;
      max-width: 360px;
      gap: 55px;
    }
  }

  .burger-head__nav {
    max-width: 360px;
  }

  .socio {
    &__top {
      left: -235px;
    }
    &__bottom {
      left: -50px;
    }
  }

  //

  .form-box {
    &__name {
      display: flex;
      flex-direction: column;
      gap: 5px;
      &__label {
        @include text-style(400, 16px, black);
      }
    }
    &__email {
      display: flex;
      flex-direction: column;
      gap: 5px;
      &__label {
        @include text-style(400, 16px, black);
      }
    }
    &__suggestion {
      display: flex;
      flex-direction: column;
      gap: 5px;
      &__label {
        @include text-style(400, 16px, black);
      }
      &__input {
        max-width: 358px;
        min-width: 250px;
      }
    }
    &__check {
      &__label {
        @include text-style(400, 16px, black);
      }
    }
  }

  .user-profile {
    &__events {
      align-items: center;
    }
    &__event {
      flex-direction: column;
      align-items: center;
    }
  }
}
